<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.krita</id>
  <launchable type="desktop-id">org.kde.krita.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-only</project_license>
  <developer_name>Krita Foundation</developer_name>
  <developer_name xml:lang="ca">Fundació Krita</developer_name>
  <developer_name xml:lang="ca-valencia">Fundació Krita</developer_name>
  <developer_name xml:lang="cs">Krita Foundation</developer_name>
  <developer_name xml:lang="de">Krita Foundation</developer_name>
  <developer_name xml:lang="en-GB">Krita Foundation</developer_name>
  <developer_name xml:lang="es">Fundación Krita</developer_name>
  <developer_name xml:lang="eu">Krita Fundazioa</developer_name>
  <developer_name xml:lang="fi">Krita Foundation</developer_name>
  <developer_name xml:lang="fr">La Fondation Krita</developer_name>
  <developer_name xml:lang="gl">Fundación Krita</developer_name>
  <developer_name xml:lang="id">Asas Krita</developer_name>
  <developer_name xml:lang="it">Fondazione Krita</developer_name>
  <developer_name xml:lang="ko">Krita Foundation</developer_name>
  <developer_name xml:lang="nl">Krita Foundation</developer_name>
  <developer_name xml:lang="nn">Krita Foundation</developer_name>
  <developer_name xml:lang="pl">Fundacja Krity</developer_name>
  <developer_name xml:lang="pt">Fundação do Krita</developer_name>
  <developer_name xml:lang="pt-BR">Krita Foundation</developer_name>
  <developer_name xml:lang="sv">Krita-stiftelsen</developer_name>
  <developer_name xml:lang="tr">Krita Vakfı</developer_name>
  <developer_name xml:lang="uk">Фундація Krita</developer_name>
  <developer_name xml:lang="x-test">xxKrita Foundationxx</developer_name>
  <developer_name xml:lang="zh-CN">Krita 基金会</developer_name>
  <developer_name xml:lang="zh-TW">Krita 基金會</developer_name>
  <update_contact>foundation@krita.org</update_contact>
  <name>Krita</name>
  <name xml:lang="ar">كريتا</name>
  <name xml:lang="ca">Krita</name>
  <name xml:lang="ca-valencia">Krita</name>
  <name xml:lang="cs">Krita</name>
  <name xml:lang="de">Krita</name>
  <name xml:lang="el">Krita</name>
  <name xml:lang="en-GB">Krita</name>
  <name xml:lang="es">Krita</name>
  <name xml:lang="eu">Krita</name>
  <name xml:lang="fi">Krita</name>
  <name xml:lang="fr">Krita</name>
  <name xml:lang="gl">Krita</name>
  <name xml:lang="id">Krita</name>
  <name xml:lang="it">Krita</name>
  <name xml:lang="ko">Krita</name>
  <name xml:lang="nl">Krita</name>
  <name xml:lang="nn">Krita</name>
  <name xml:lang="pl">Krita</name>
  <name xml:lang="pt">Krita</name>
  <name xml:lang="pt-BR">Krita</name>
  <name xml:lang="ru">Krita</name>
  <name xml:lang="sk">Krita</name>
  <name xml:lang="sv">Krita</name>
  <name xml:lang="tr">Krita</name>
  <name xml:lang="uk">Krita</name>
  <name xml:lang="x-test">xxKritaxx</name>
  <name xml:lang="zh-CN">Krita</name>
  <name xml:lang="zh-TW">Krita</name>
  <summary>Digital Painting, Creative Freedom</summary>
  <summary xml:lang="ar">رسم رقميّ، حريّة إبداعيّة</summary>
  <summary xml:lang="bs">Digitalno crtanje, kreativna sloboda</summary>
  <summary xml:lang="ca">Dibuix digital, Llibertat creativa</summary>
  <summary xml:lang="ca-valencia">Dibuix digital, Llibertat creativa</summary>
  <summary xml:lang="cs">Digitální malování, svoboda tvorby</summary>
  <summary xml:lang="da">Digital tegning, kunstnerisk frihed</summary>
  <summary xml:lang="de">Digitales Malen, kreative Freiheit</summary>
  <summary xml:lang="el">Ψηφιακή ζωγραφική, δημιουργική ελευθερία</summary>
  <summary xml:lang="en-GB">Digital Painting, Creative Freedom</summary>
  <summary xml:lang="es">Pintura digital, libertad creativa</summary>
  <summary xml:lang="et">Digitaalne joonistamine, loominguline vabadus</summary>
  <summary xml:lang="eu">Margolan digitala, sormen askatasuna</summary>
  <summary xml:lang="fi">Digitaalimaalaus, luova vapaus</summary>
  <summary xml:lang="fr">Peinture numérique, liberté créatrice</summary>
  <summary xml:lang="gl">Debuxo dixital, liberdade creativa</summary>
  <summary xml:lang="ia">Pictura digital, Libertate creative</summary>
  <summary xml:lang="id">Pelukisan Digital, Kebebasan Berkreatif</summary>
  <summary xml:lang="it">Pittura digitale, libertà creativa</summary>
  <summary xml:lang="ko">디지털 페인팅, 자유로운 창의성</summary>
  <summary xml:lang="nl">Digital Painting, Creative Freedom</summary>
  <summary xml:lang="nn">Digital teikning – kreativ fridom</summary>
  <summary xml:lang="pl">Cyfrowe malowanie, Wolność Twórcza</summary>
  <summary xml:lang="pt">Pintura Digital, Liberdade Criativa</summary>
  <summary xml:lang="pt-BR">Pintura digital, liberdade criativa</summary>
  <summary xml:lang="ru">Цифровое рисование. Творческая свобода</summary>
  <summary xml:lang="sk">Digitálne maľovanie, kreatívna sloboda</summary>
  <summary xml:lang="sv">Digital målning, kreativ frihet</summary>
  <summary xml:lang="tr">Sayısal Boyama, Yaratıcı Özgürlük</summary>
  <summary xml:lang="uk">Цифрове малювання, творча свобода</summary>
  <summary xml:lang="x-test">xxDigital Painting, Creative Freedomxx</summary>
  <summary xml:lang="zh-CN">自由挥洒数字绘画的无限创意</summary>
  <summary xml:lang="zh-TW">數位繪畫，創作自由</summary>
  <description>
    <p>Krita is the full-featured digital art studio.</p>
    <p xml:lang="bs">Krita je potpuni digitalni umjetnički studio.</p>
    <p xml:lang="ca">El Krita és l'estudi d'art digital ple de funcionalitats.</p>
    <p xml:lang="ca-valencia">El Krita és l'estudi d'art digital ple de funcionalitats.</p>
    <p xml:lang="de">Krita ist ein digitales Designstudio mit umfangreichen Funktionen.</p>
    <p xml:lang="el">Το Krita είναι ένα πλήρες χαρακτηριστικών ψηφιακό ατελιέ.</p>
    <p xml:lang="en-GB">Krita is the full-featured digital art studio.</p>
    <p xml:lang="es">Krita es un estudio de arte digital completo</p>
    <p xml:lang="et">Krita on rohkete võimalustega digitaalkunstistuudio.</p>
    <p xml:lang="eu">Krita arte lantegi digital osoa da.</p>
    <p xml:lang="fi">Krita on täyspiirteinen digitaiteen ateljee.</p>
    <p xml:lang="fr">Krita est le studio d'art numérique complet.</p>
    <p xml:lang="gl">Krita é un estudio completo de arte dixital.</p>
    <p xml:lang="ia">Krita es le studio de arte digital complete.</p>
    <p xml:lang="id">Krita adalah studio seni digital yang penuh dengan fitur.</p>
    <p xml:lang="it">Krita è uno studio d'arte digitale completo.</p>
    <p xml:lang="ja">Krita は、フル機能を備えたデジタルなアートスタジオです。</p>
    <p xml:lang="ko">Krita는 디지털 예술 스튜디오입니다.</p>
    <p xml:lang="nl">Krita is de digitale kunststudio vol mogelijkheden.</p>
    <p xml:lang="nn">Krita er ei funksjonsrik digital teiknestove.</p>
    <p xml:lang="pl">Krita jest pełnowymiarowym, cyfrowym studiem artystycznym</p>
    <p xml:lang="pt">O Krita é o estúdio de arte digital completo.</p>
    <p xml:lang="pt-BR">O Krita é o estúdio de arte digital completo.</p>
    <p xml:lang="ru">Krita — полнофункциональный инструмент для создания цифровой графики.</p>
    <p xml:lang="sk">Krita je plne vybavené digitálne umelecké štúdio.</p>
    <p xml:lang="sv">Krita är den fullfjädrade digitala konststudion.</p>
    <p xml:lang="tr">Krita, tam özellikli dijital sanat stüdyosudur.</p>
    <p xml:lang="uk">Krita — повноцінний комплекс для створення цифрових художніх творів.</p>
    <p xml:lang="x-test">xxKrita is the full-featured digital art studio.xx</p>
    <p xml:lang="zh-CN">Krita 是一款功能齐全的数字绘画工作室软件。</p>
    <p xml:lang="zh-TW">Krita 是全功能的數位藝術工作室。</p>
    <p>It is perfect for sketching and painting, and presents an end–to–end solution for creating digital painting files from scratch by masters.</p>
    <p xml:lang="bs">On je savršen za skiciranje i slikanje i predstavlja finalno rješenje za kreiranje digitalnih slika od nule s majstorima</p>
    <p xml:lang="ca">És perfecte per fer esbossos i pintar, i presenta una solució final per crear fitxers de dibuix digital des de zero per a mestres.</p>
    <p xml:lang="ca-valencia">És perfecte per fer esbossos i pintar, i presenta una solució final per crear fitxers de dibuix digital des de zero per a mestres.</p>
    <p xml:lang="el">Είναι ιδανικό για σκιτσογραφία και ζωγραφική, και παρουσιάζει μια από άκρη σε άκρη λύση για τη δημιουργία από το μηδέν αρχείων ψηφιακης ζωγραφικής από τους δασκάλους της τέχνης.</p>
    <p xml:lang="en-GB">It is perfect for sketching and painting, and presents an end–to–end solution for creating digital painting files from scratch by masters.</p>
    <p xml:lang="es">Es perfecto para diseñar y pintar, y ofrece una solución completa para crear desde cero archivos de pintura digital apta para profesionales.</p>
    <p xml:lang="et">See on suurepärane töövahend visandite ja joonistuste valmistamiseks ning annab andekatele kunstnikele võimaluse luua digitaalpilt algusest lõpuni just oma käe järgi.</p>
    <p xml:lang="eu">Zirriborratzeko eta margotzeko ezin hobea da, eta margolan digitalen fitxategiak hutsetik sortzeko muturretik-muturrera konponbide bat aurkezten du, maisuentzako mailakoa.</p>
    <p xml:lang="fi">Se on täydellinen luonnosteluun ja maalaukseen ja tarjoaa kokonaisratkaisun digitaalisten kuvatiedostojen luomiseen alusta alkaen.</p>
    <p xml:lang="fr">Il est parfait pour crayonner et peindre, et constitue une solution de bout en bout pour créer des fichier de peinture numérique depuis la feuille blanche jusqu'au épreuves finales.</p>
    <p xml:lang="gl">Resulta perfecto para debuxar e pintar, e presenta unha solución completa que permite aos mestres crear ficheiros de debuxo dixital desde cero.</p>
    <p xml:lang="ia">Illo es perfecte pro schizzar e pinger, e presenta un solution ab fin al fin pro crear files de pictura digital ab grattamentos per maestros.</p>
    <p xml:lang="id">Ini adalah sempurna untuk mensketsa dan melukis, dan menghadirkan sebuah solusi untuk menciptakan file-file pelukisan digital dari goresan si pelukis ulung.</p>
    <p xml:lang="it">Perfetto per fare schizzi e dipingere, prevede una soluzione completa che consente agli artisti di creare file di dipinti digitali partendo da zero.</p>
    <p xml:lang="ko">스케치, 페인팅을 위한 완벽한 도구이며, 생각에서부터 디지털 페인팅 파일을 만들어 낼 수 있는 종합적인 도구를 제공합니다.</p>
    <p xml:lang="nl">Het is perfect voor schetsen en schilderen en zet een end–to–end oplossing voor het maken van digitale bestanden voor schilderingen vanuit het niets door meesters.</p>
    <p xml:lang="nn">Passar perfekt for både teikning og måling, og dekkjer alle ledd i prosessen med å laga digitale måleri frå grunnen av.</p>
    <p xml:lang="pl">Nadaje się perfekcyjnie do szkicowania i malowania i dostarcza zupełnego rozwiązania dla tworzenia plików malowideł cyfrowych od zalążka.</p>
    <p xml:lang="pt">É perfeito para desenhos e pinturas, oferecendo uma solução final para criar ficheiros de pintura digital do zero por mestres.</p>
    <p xml:lang="pt-BR">É perfeito para desenhos e pinturas, oferecendo uma solução final para criar arquivos de desenho digital feitos a partir do zero por mestres.</p>
    <p xml:lang="ru">Она превосходно подходит для набросков и рисования, предоставляя мастерам самодостаточный инструмент для создания цифровой живописи с нуля.</p>
    <p xml:lang="sk">Je ideálna na skicovanie a maľovanie a poskytuje end-to-end riešenie na vytváranie súborov digitálneho maľovania od základu od profesionálov.</p>
    <p xml:lang="sv">Den är perfekt för att skissa och måla, samt erbjuder en helomfattande lösning för att skapa digitala målningsfiler från grunden av mästare.</p>
    <p xml:lang="tr">Eskiz ve boyama için mükemmeldir ve ustaların sıfırdan dijital boyama dosyaları oluşturmak için uçtan-uca bir çözüm sunar.</p>
    <p xml:lang="uk">Цей комплекс чудово пасує для створення ескізів та художніх зображень і є самодостатнім набором для створення файлів цифрових полотен «з нуля» для справжніх художників.</p>
    <p xml:lang="x-test">xxIt is perfect for sketching and painting, and presents an end–to–end solution for creating digital painting files from scratch by masters.xx</p>
    <p xml:lang="zh-CN">它专门为数字绘画设计，为美术工作者提供了一个从起草、上色到完成作品等整个创作流程的完整解决方案。</p>
    <p xml:lang="zh-TW">它是素描和繪畫的完美選擇，並提供了一個從零開始建立數位繪畫檔的端到端解決方案。</p>
    <p>
      Krita is a great choice for creating concept art, comics, textures for rendering and matte paintings. Krita supports many colorspaces like RGB and CMYK
      at 8 and 16 bits integer channels, as well as 16 and 32 bits floating point channels.
    </p>
    <p xml:lang="bs">Krita je odličan izbor za kreiranje konceptualne umjetnosti, stripove, teksture za obradu i mat slike. Krita podržava mnoge prostore boja kao RGB i CMIK na 8 i 16 bitnim cjelobrojnim kanalimaa, kao i 16 i 32 bita floating point kanalima.</p>
    <p xml:lang="ca">El Krita és una gran elecció per crear art conceptual, còmics, textures per renderitzar i pintures «matte». El Krita permet molts espais de color com el RGB i el CMYK a 8 i 16 bits de canals sencers, així com 16 i 32 bits de canals de coma flotant.</p>
    <p xml:lang="ca-valencia">El Krita és una gran elecció per crear art conceptual, còmics, textures per renderitzar i pintures «matte». El Krita permet molts espais de color com el RGB i el CMYK a 8 i 16 bits de canals sencers, així com 16 i 32 bits de canals de coma flotant.</p>
    <p xml:lang="el">Το Krita είναι μια εξαιρετική επιλογή για τη δημιουργία αφηρημένης τέχνης, ιστοριών με εικόνες, υφής για ζωγραφική αποτύπωσης και διάχυσης φωτός. Το Krita υποστηρίζει πολλούς χρωματικούς χώρους όπως τα RGB και CMYK σε 8 και 16 bit κανάλια ακεραίων καθώς επίσης και σε 16 και 32 bit κανάλια κινητής υποδιαστολής,</p>
    <p xml:lang="en-GB">Krita is a great choice for creating concept art, comics, textures for rendering and matte paintings. Krita supports many colourspaces like RGB and CMYK at 8 and 16 bits integer channels, as well as 16 and 32 bits floating point channels.</p>
    <p xml:lang="es">Krita es una gran elección para crear arte conceptual, cómics, texturas para renderizar y «matte paintings». Krita permite el uso de muchos espacios de color, como, por ejemplo, RGB y CMYK, tanto en canales de enteros de 8 y 16 bits, así como en canales de coma flotante de 16 y 32 bits.</p>
    <p xml:lang="et">Krita on üks paremaid valikuid kontseptuaalkunsti, koomiksite, tekstuuride ja digitaalmaalide loomiseks. Krita toetab paljusid värviruume, näiteks RGB ja CMYK 8 ja 16 täisarvulise bitiga kanali kohta, samuti 16 ja 32 ujukomabitiga kanali kohta.</p>
    <p xml:lang="eu">Krita aukera bikaina da kontzeptuzko artea, komikiak, errendatzeko ehundurak eta «matte» margolanak sortzeko. Kritak kolore-espazio ugari onartzen ditu hala nola GBU eta CMYK, 8 eta 16 biteko osoko kanaletan, baita 16 eta 32 biteko koma-higikorreko kanaletan.</p>
    <p xml:lang="fi">Krita on hyvä valinta konseptikuvituksen, sarjakuvien, pintakuvioiden ja maalausten luomiseen. Krita tukee useita väriavaruuksia kuten RGB:tä ja CMYK:ta 8 ja 16 bitin kokonaisluku- samoin kuin 16 ja 32 bitin liukulukukanavin.</p>
    <p xml:lang="fr">Krita est un très bon choix pour créer des concepts arts, des bandes-dessinées, des textures de rendu et des peintures. Krita prend en charge plusieurs espaces de couleurs comme RVB et CMJN avec les canaux de 8 et 16 bits entiers ainsi que les canaux de 16 et 32 bits flottants.</p>
    <p xml:lang="gl">Krita é unha gran opción para crear arte conceptual, texturas para renderización e pinturas mate. Krita permite usar moitos espazos de cores como RGB e CMYK con canles de 8 e 16 bits, así como canles de coma flotante de 16 e 32 bits.</p>
    <p xml:lang="ia">Krita es un grande selection pro crear arte de concepto, comics, texturas pro rendering e picturas opac. Krita supporta multe spatios de colores como RGB e CMYK con canales de integer a  8 e 16 bits, como anque canales floating point a 16 e 32 bits.</p>
    <p xml:lang="id">Krita adalah pilihan yang cocok untuk menciptakan konsep seni, komik, tekstur untuk rendering dan lukisan matte. Krita mendukung banyak ruang warna seperti RGB dan CMYK pada channel integer 8 dan 16 bit, serta channel floating point 16 dan 32 bit.</p>
    <p xml:lang="it">Krita rappresenta una scelta ottimale per  la creazione di arte concettuale, fumetti e texture per il rendering e il matte painting. Krita supporta molti spazi colori come RGB e CMYK a 8 e 16 bit per canali interi e 16 e 32 bit per canali a virgola mobile.</p>
    <p xml:lang="ja">コンセプトアート、コミック、3DCG 用テクスチャ、マットペイントを制作する方にとって、Krita は最適な選択です。Krita は、8/16 ビット整数/チャンネル、および 16/32 ビット浮動小数点/チャンネルの RGB や CMYK をはじめ、さまざまな色空間をサポートしています。</p>
    <p xml:lang="ko">Krita는 컨셉 아트, 만화, 렌더링용 텍스처, 풍경화 등을 그릴 때 사용할 수 있는 완벽한 도구입니다. RGB, CMYK와 같은 여러 색 공간 및 8비트/16비트 정수 채널, 16비트/32비트 부동 소수점 채널을 지원합니다.</p>
    <p xml:lang="nl">Krita is een goede keuze voor het maken van kunstconcepten, strips, textuur voor weergeven en matte schilderijen. Krita ondersteunt vele kleurruimten zoals RGB en CMYK in 8 en 16 bits kanalen met gehele getallen, evenals 16 en 32 bits kanalen met drijvende komma.</p>
    <p xml:lang="nn">Krita er det ideelle valet dersom du vil laga konseptskisser, teikneseriar, teksturar for 3D-rendering eller «matte paintings». Programmet støttar fleire fargerom, både RGB- og CMYK-baserte, med 8- og 16-bits heiltals- eller flyttalskanalar.</p>
    <p xml:lang="pl">Krita jest świetnym wyborem przy tworzeniu koncepcyjnej sztuki, komiksów, tekstur do wyświetlania i kaszet. Krita obsługuje wiele przestrzeni barw takich jak RGB oraz CMYK dla kanałów 8 oraz 16 bitowych wyrażonych w l. całkowitych, a także  16 oraz 32 bitowych wyrażonych w l. zmiennoprzecinkowych.</p>
    <p xml:lang="pt">O Krita é uma óptima escolha para criar arte conceptual, banda desenhada, texturas para desenho e pinturas. O Krita suporta diversos espaços de cores como o RGB e o CMYK com canais de cores inteiros a 8 e 16 bits, assim como canais de vírgula flutuante a 16 e a 32 bits.</p>
    <p xml:lang="pt-BR">O Krita é uma ótima escolha para criação de arte conceitual, histórias em quadrinhos, texturas para desenhos e pinturas. O Krita tem suporte a diversos espaços de cores como RGB e CMYK com canais de cores inteiros de 8 e 16 bits, assim como canais de ponto flutuante de 16 e 32 bits.</p>
    <p xml:lang="ru">Krita — отличный выбор для создания концепт-артов, комиксов, текстур для рендеринга и рисования. Она поддерживает множество цветовых пространств включая RGB и CMYK с 8 и 16 целыми битами на канал, а также 16 и 32 битами с плавающей запятой на канал.</p>
    <p xml:lang="sk">Krita je výborná voľba pre vytváranie konceptového umenia, textúr na renderovanie a matné kresby. Krita podporuje mnoho farebných priestorov ako RGB a CMYK na 8 a 16 bitových celočíselných kanáloch ako aj 16 a 32 bitových reálnych kanáloch.</p>
    <p xml:lang="sv">Krita är ett utmärkt val för att skapa concept art, serier, strukturer för återgivning och bakgrundsmålningar. Krita stöder många färgrymder som RGB och CMYK med 8- och 16-bitars heltal, samt 16- och 32-bitars flyttal.</p>
    <p xml:lang="tr">Krita, konsept sanat, çizgi roman, kaplama ve mat resimler için dokular oluşturmak için mükemmel bir seçimdir. Krita, 8 ve 16 bit tamsayı kanallarında RGB ve CMYK gibi birçok renk alanını ve 16 ve 32 bit kayan nokta kanallarını desteklemektedir.</p>
    <p xml:lang="uk">Krita — чудовий інструмент для створення концептуального живопису, коміксів, текстур для моделей та декорацій. У Krita передбачено підтримку багатьох просторів кольорів, зокрема RGB та CMYK з 8-бітовими та 16-бітовими цілими значеннями, а також 16-бітовими та 32-бітовими значеннями з рухомою крапкою для каналів кольорів.</p>
    <p xml:lang="x-test">xxKrita is a great choice for creating concept art, comics, textures for rendering and matte paintings. Krita supports many colorspaces like RGB and CMYK at 8 and 16 bits integer channels, as well as 16 and 32 bits floating point channels.xx</p>
    <p xml:lang="zh-CN">Krita 是绘制概念美术、漫画、纹理和电影布景的理想选择。Krita 支持多种色彩空间，如 8 位和 16 位整数及 16 位和 32 位浮点的 RGB 和 CMYK 颜色模型。</p>
    <p xml:lang="zh-TW">Krita 是創造概念藝術、漫畫、彩現紋理和場景繪畫的絕佳選擇。Krita 在 8 位元和 16 位元整數色版，以及 16 位元和 32 位元浮點色板中支援 RGB 和 CMYK 等多種色彩空間。</p>
    <p>Have fun painting with the advanced brush engines, amazing filters and many handy features that make Krita enormously productive.</p>
    <p xml:lang="bs">Zabavite se kreirajući napredne pogone četki, filtere i mnoge praktične osobine koje čine Krita vrlo produktivnim.</p>
    <p xml:lang="ca">Gaudiu pintant amb els motors avançats de pinzells, filtres impressionants i moltes característiques útils que fan el Krita molt productiu.</p>
    <p xml:lang="ca-valencia">Gaudiu pintant amb els motors avançats de pinzells, filtres impressionants i moltes característiques útils que fan el Krita molt productiu.</p>
    <p xml:lang="el">Διασκεδάστε ζωγραφίζοντας με τις προηγμένες μηχανές πινέλων, με εκπληκτικά φίλτρα και πολλά εύκολης χρήσης χαρακτηριστικά που παρέχουν στο Krita εξαιρετικά αυξημένη παραγωγικότητα.</p>
    <p xml:lang="en-GB">Have fun painting with the advanced brush engines, amazing filters and many handy features that make Krita enormously productive.</p>
    <p xml:lang="es">Diviértase pintando con los avanzados motores de pinceles, los espectaculares filtros y muchas funcionalidades prácticas que hacen que Krita sea enormemente productivo.</p>
    <p xml:lang="et">Joonistamise muudavad tunduvalt lõbusamaks võimsad pintslimootorid, imetabased filtrid ja veel paljud käepärased võimalused, mis muudavad Krita kasutaja tohutult tootlikuks.</p>
    <p xml:lang="eu">Marrazten ondo pasa ezazu, isipu motor aurreratuekin, iragazki txundigarriekin eta eginbide praktiko ugariekin, zeintzuek Krita ikaragarri emankorra egiten duten.</p>
    <p xml:lang="fi">Pidä hauskaa maalatessasi edistyneillä sivellinmoottoreilla, hämmästyttävillä suotimilla ja monilla muilla kätevillä ominaisuuksilla, jotka tekevät Kritasta tavattoman tehokkaan.</p>
    <p xml:lang="fr">Amusez-vous à peindre avec les outils de brosse avancés, les filtres incroyables et les nombreuses fonctionnalités pratiques qui rendent Krita extrêmement productif.</p>
    <p xml:lang="gl">Goza debuxando con motores de pincel avanzados, filtros fantásticos e moitas outras funcionalidades útiles que fan de Krita un programa extremadamente produtivo.</p>
    <p xml:lang="ia">Amusa te a pinger con le motores de pincel avantiate, filtros stupende e multe characteristicas amical que face Krita enormemente productive.</p>
    <p xml:lang="id">Bersenang-senanglah melukis dengan mesin kuas canggih, filter luar biasa dan banyak fitur berguna yang membuat Krita sangat produktif.</p>
    <p xml:lang="it">Divertiti a dipingere con gli avanzati sistemi di pennelli, i sorprendenti filtri e molte altre utili caratteristiche che fanno di Krita un software enormemente produttivo.</p>
    <p xml:lang="ja">Krita のソフトウェアとしての生産性を高めている先進的なブラシエンジンや素晴らしいフィルタのほか、便利な機能の数々をお楽しみください。</p>
    <p xml:lang="ko">Krita의 고급 브러시 엔진, 다양한 필터, 여러 도움이 되는 기능으로 생산성을 즐겁게 향상시킬 수 있습니다.</p>
    <p xml:lang="nl">Veel plezier met schilderen met the geavanceerde penseel-engines, filters vol verbazing en vele handige mogelijkheden die maken dat Krita enorm productief is.</p>
    <p xml:lang="nn">Leik deg med avanserte penselmotorar og fantastiske biletfilter – og mange andre nyttige funksjonar som gjer deg produktiv med Krita.</p>
    <p xml:lang="pl">Baw się przy malowaniu przy użyciu zaawansowanych silników pędzli, zadziwiających filtrów i wielu innych przydatnych cech, które czynią z Krity bardzo produktywną.</p>
    <p xml:lang="pt">Divirta-se a pintar com os motores de pincéis avançados, os filtros espantosos e muitas outras funcionalidades úteis que tornam o Krita altamente produtivo.</p>
    <p xml:lang="pt-BR">Divirta-se pintando com os mecanismos de pincéis avançados, filtros maravilhosos e muitas outras funcionalidades úteis que tornam o Krita altamente produtivo.</p>
    <p xml:lang="ru">Получайте удовольствие от использования особых кистевых движков, впечатляющих фильтров и множества других функций, делающих Krita сверхпродуктивной.</p>
    <p xml:lang="sk">Užívajte si maľovanie s pokročilými kresliacimi enginmi, úžasnými filtrami a mnohými užitočnými funkciami, ktoré robia Kritu veľmi produktívnu.</p>
    <p xml:lang="sv">Ha det så kul vid målning med de avancerade penselfunktionerna, fantastiska filtren och många praktiska funktioner som gör Krita så enormt produktiv.</p>
    <p xml:lang="tr">Gelişmiş fırça motorları, şaşırtıcı filtreler ve Krita'yı son derece üretken yapan bir çok kullanışlı özellikli boya ile iyi eğlenceler.</p>
    <p xml:lang="uk">Отримуйте задоволення від малювання за допомогою пензлів з найширшими можливостями, чудових фільтрів та багатьох зручних можливостей, які роблять Krita надзвичайно продуктивним засобом малювання.</p>
    <p xml:lang="x-test">xxHave fun painting with the advanced brush engines, amazing filters and many handy features that make Krita enormously productive.xx</p>
    <p xml:lang="zh-CN">Krita 具有功能强大的笔刷引擎、种类繁多的滤镜以及便于操作的交互设计，可让你尽情、高效地挥洒无限创意。</p>
    <p xml:lang="zh-TW">使用先進的筆刷引擎、驚人的濾鏡和許多方便的功能來開心地繪畫，讓 Krita 擁有巨大的生產力。</p>
  </description>
  <url type="homepage">https://www.krita.org/</url>
  <url type="faq">https://docs.krita.org/KritaFAQ.html</url>
  <url type="donation">https://krita.org/support-us/donations/</url>
  <url type="help">https://docs.krita.org/</url>
  <url type="bugtracker">https://docs.krita.org/en/untranslatable_pages/reporting_bugs.html</url>
  <screenshots>
    <screenshot type="default">
      <caption>Krita is a full-featured digital painting studio.</caption>
      <caption xml:lang="ca">Krita és un estudi de pintura digital ple de funcionalitats.</caption>
      <caption xml:lang="ca-valencia">Krita és un estudi de pintura digital ple de funcionalitats.</caption>
      <caption xml:lang="es">Krita es un completo estudio de dibujo digital.</caption>
      <caption xml:lang="id">Krita adalah studio pelukisan digital dengan fitur yang lengkap.</caption>
      <caption xml:lang="it">Krita è uno studio d'arte digitale completo.</caption>
      <caption xml:lang="ko">Krita는 다기능 디지털 예술 스튜디오입니다.</caption>
      <caption xml:lang="nl">Krita is een digitale schilderstudio vol mogelijkheden.</caption>
      <caption xml:lang="nn">Krita er ei funksjonsrik digital teiknestove.</caption>
      <caption xml:lang="pl">Krita jest pełnowymiarowym, cyfrowym studiem artystycznym.</caption>
      <caption xml:lang="pt">O Krita é um estúdio de arte digital completo.</caption>
      <caption xml:lang="pt-BR">O Krita é um estúdio de pintura digital completo.</caption>
      <caption xml:lang="sv">Krita är en fullfjädrad digital konststudio.</caption>
      <caption xml:lang="uk">Krita — повноцінний комплекс для цифрового малювання.</caption>
      <caption xml:lang="x-test">xxKrita is a full-featured digital painting studio.xx</caption>
      <caption xml:lang="zh-CN">Krita 是一款功能齐全的数字绘画工作室软件。</caption>
      <caption xml:lang="zh-TW">Krita 是全功能的數位繪圖工作室。</caption>
      <image>https://cdn.kde.org/screenshots/krita/2018-03-17_screenshot_001.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>The startup window now also gives you the latest news about Krita.</caption>
      <caption xml:lang="ca">La finestra d'inici ara proporciona les darreres noticies quant al Krita.</caption>
      <caption xml:lang="ca-valencia">La finestra d'inici ara proporciona les darreres noticies quant al Krita.</caption>
      <caption xml:lang="es">La ventana de bienvenida también le proporciona ahora las últimas noticias sobre Krita.</caption>
      <caption xml:lang="id">Window pemulaian kini juga memberikan kamu kabar terbaru tentang Krita.</caption>
      <caption xml:lang="it">La finestra di avvio ora fornisce anche le ultime novità su Krita.</caption>
      <caption xml:lang="ko">시작 창에서 Krita의 최신 소식을 볼 수 있습니다.</caption>
      <caption xml:lang="nl">Het opstartvenster geeft u nu ook you het laatste nieuws over Krita.</caption>
      <caption xml:lang="nn">Oppstartsvindauget viser no siste nytt om Krita.</caption>
      <caption xml:lang="pl">Okno początkowe teraz wyświetla wieści o Kricie.</caption>
      <caption xml:lang="pt">A janela inicial agora também lhe dá as últimas notícias sobre o Krita.</caption>
      <caption xml:lang="sv">Startfönstret ger nu också senaste nytt om Krita.</caption>
      <caption xml:lang="uk">У початковому вікні програми ви можете бачити найсвіжіші новини щодо Krita.</caption>
      <caption xml:lang="x-test">xxThe startup window now also gives you the latest news about Krita.xx</caption>
      <caption xml:lang="zh-CN">启动画面现在可以为你呈现与 Krita 有关的最新资讯。</caption>
      <caption xml:lang="zh-TW">開始視窗也提供給您關於 Krita 的最新消息。</caption>
      <image>https://cdn.kde.org/screenshots/krita/2018-03-17_screenshot_002.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>There are over ten immensely powerful brush engines.</caption>
      <caption xml:lang="ca">Hi ha uns deu motors de pinzell immensament potents.</caption>
      <caption xml:lang="ca-valencia">Hi ha uns deu motors de pinzell immensament potents.</caption>
      <caption xml:lang="es">Existen unos diez inmensamente potentes motores de pinceles.</caption>
      <caption xml:lang="id">Ada lebih dari sepuluh mesin kuas yang sangat manjur.</caption>
      <caption xml:lang="it">Ci sono oltre dieci motori di pennelli incredibilmente potenti.</caption>
      <caption xml:lang="ko">10가지 종류의 강력한 브러시 엔진을 사용할 수 있습니다.</caption>
      <caption xml:lang="nl">Er zijn meer dan tien immens krachtige penseelengines.</caption>
      <caption xml:lang="nn">Det finst meir enn ti enormt kraftige penselmotorar.</caption>
      <caption xml:lang="pl">Istnieje ponad dziesięć zaawansowanych silników pędzli.</caption>
      <caption xml:lang="pt">Existem mais de dez motores de pincéis extremamente poderosos.</caption>
      <caption xml:lang="sv">Det finns mer än tio enormt kraftfulla penselgränssnitt.</caption>
      <caption xml:lang="uk">У програмі передбачено понад десяток надзвичайно потужних рушіїв пензлів.</caption>
      <caption xml:lang="x-test">xxThere are over ten immensely powerful brush engines.xx</caption>
      <caption xml:lang="zh-CN">它具备超过十种相当强大的笔刷引擎。</caption>
      <image>https://cdn.kde.org/screenshots/krita/2018-03-17_screenshot_003.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Create and use gamut masks to give your images a coherent feel.</caption>
      <caption xml:lang="ca">Creeu i useu màscares de gamma per donar a les imatges una aparença coherent.</caption>
      <caption xml:lang="ca-valencia">Creeu i useu màscares de gamma per donar a les imatges una aparença coherent.</caption>
      <caption xml:lang="es">Cree y use gamas para proporcionar a sus imágenes un aspecto coherente.</caption>
      <caption xml:lang="id">Ciptakan dan gunakan masker gamut untuk memberikan gambarmu sebuah suasana koheren.</caption>
      <caption xml:lang="it">Crea e utilizza maschere gamut per dare alle tue immagini un aspetto coerente.</caption>
      <caption xml:lang="ko">색역 마스크를 만들고 사용할 수 있습니다.</caption>
      <caption xml:lang="nl">Maak en gebruik gamut-maskers om uw afbeeldingen een coherent gevoel te geven.</caption>
      <caption xml:lang="nn">Bruk fargeområde-masker for å gje bileta eit heilsleg uttrykk.</caption>
      <caption xml:lang="pl">Stwórz i używaj masek gamut, aby nadać swoim obrazom spójny wygląd.</caption>
      <caption xml:lang="pt">Crie e use máscaras de gamute para dar às suas imagens uma aparência coerente.</caption>
      <caption xml:lang="sv">Att skapa och använda färgomfångsmasker ger bilder en sammanhängande känsla.</caption>
      <caption xml:lang="uk">Створюйте маски палітри і користуйтеся ними для надання вашим малюнкам однорідного вигляду.</caption>
      <caption xml:lang="x-test">xxCreate and use gamut masks to give your images a coherent feel.xx</caption>
      <caption xml:lang="zh-CN">创建并使用色域蒙版可以为你的图像带来更加一致的观感。</caption>
      <image>https://cdn.kde.org/screenshots/krita/2018-03-17_screenshot_004.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Into animation? Krita provides everything you need for traditional, hand-drawn animation.</caption>
      <caption xml:lang="ca">Esteu amb animacions? El Krita proporciona tol el que cal per a l'animació a mà tradicional.</caption>
      <caption xml:lang="ca-valencia">Esteu amb animacions? El Krita proporciona tol el que cal per a l'animació a mà tradicional.</caption>
      <caption xml:lang="es">¿Trabaja con animación? Krita proporciona todo lo necesario para la animación manual tradicional.</caption>
      <caption xml:lang="id">Soal animasi? krita menyediakan apa pun yang kamu perlukan untuk animasi gambar-tangan, tradisional.</caption>
      <caption xml:lang="it">Per le animazioni? Krita fornisce tutto ciò che ti server per l'animazione tradizionale, disegnata a mano.</caption>
      <caption xml:lang="ko">애니메이션을 만들 계획이 있으신가요? Krita를 통해서 수작업 애니메이션을 작업할 수 있습니다.</caption>
      <caption xml:lang="nl">Naar animatie? Krita biedt alles wat u nodig hebt voor traditionele, met de hand getekende animatie.</caption>
      <caption xml:lang="nn">Interessert i animasjon? Krita har alt du treng for tradisjonelle, handteikna animasjonar.</caption>
      <caption xml:lang="pl">Zajmujesz się animacjami? Krita zapewnia wszystko czego potrzebujesz do tworzenia tradycyjnych, ręcznie rysowanych animacji.</caption>
      <caption xml:lang="pt">Gosta de animação? O Krita oferece tudo o que precisa para o desenho animado tradicional e desenhado à mão.</caption>
      <caption xml:lang="sv">Gillar du animering? Krita tillhandahåller allt som behövs för traditionella, handritade animeringar.</caption>
      <caption xml:lang="uk">Працюєте із анімацією? У Krita ви знайдете усе, що потрібно для створення традиційної, намальованої вручну анімації.</caption>
      <caption xml:lang="x-test">xxInto animation? Krita provides everything you need for traditional, hand-drawn animation.xx</caption>
      <caption xml:lang="zh-CN">喜欢制作动画吗？Krita 提供了制作传统手绘动画的全套工具。</caption>
      <caption xml:lang="zh-TW">想做動畫？Krita 提供您在傳統、手繪動畫所需的任何東西。</caption>
      <image>https://cdn.kde.org/screenshots/krita/2018-03-17_screenshot_005.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>If you're new to digital painting, or want to know more about Krita's possibilities, there's an extensive, up-to-date manual.</caption>
      <caption xml:lang="ca">Si sou nou a la pintura digital, o voleu conèixer més quant a les possibilitats del Krita, hi ha un ampli manual actualitzat.</caption>
      <caption xml:lang="ca-valencia">Si sou nou a la pintura digital, o voleu conèixer més quant a les possibilitats del Krita, hi ha un ampli manual actualitzat.</caption>
      <caption xml:lang="es">Si está empezando con el dibujo digital o si quiere saber más sobre la posibilidades de Krita, dispone de un extenso y actualizado manual.</caption>
      <caption xml:lang="id">Jika kamu baru dalam pelukisan digital, atau ingin mengetahui selebihnya tentang Krita, di situ ada manual yang update dan luas.</caption>
      <caption xml:lang="it">Se sei nuovo del disegno digitale, o vuoi saperne di più sulle possibilità di Krita, è disponibile un manuale completo e aggiornato.</caption>
      <caption xml:lang="ko">디지털 페인팅을 처음 시작하시거나, Krita의 기능을 더 알아 보려면 사용 설명서를 참조하십시오.</caption>
      <caption xml:lang="nl">Als u nieuw bent in digitaal schilderen of u wilt meer weten over de mogelijkheden van Krita, dan is er een uitgebreide, bijgewerkte handleiding.</caption>
      <caption xml:lang="nn">Viss du er nybegynnar innan digital teikning, eller ønskjer å veta meir om kva som er mogleg med Krita, finst det ei omfattande og oppdatert brukarhandbok.</caption>
      <caption xml:lang="pl">Jeśli cyfrowe malowanie to dla ciebie nowość, lub jeśli chcesz dowiedzieć się więcej o możliwościach Krity, to dostępny jest wyczerpująca i aktualna instrukcja obsługi.</caption>
      <caption xml:lang="pt">Se é novo na pintura digital, ou deseja saber mais sobre as possibilidades do Krita, existe um manual extenso e actualizado.</caption>
      <caption xml:lang="sv">Om digital målning är nytt för dig, eller om du vill veta mer om Kritas möjligheter, finns en omfattande, aktuell handbok.</caption>
      <caption xml:lang="uk">Якщо ви не маєте достатнього досвіду у цифровому малюванні або хочете дізнатися більше про можливості Krita, скористайтеся нашим докладним і актуальним підручником.</caption>
      <caption xml:lang="x-test">xxIf you're new to digital painting, or want to know more about Krita's possibilities, there's an extensive, up-to-date manual.xx</caption>
      <caption xml:lang="zh-CN">不管你是数字绘画的新手，还是想发现 Krita 更多的用法，你都可以在我们详尽并持续更新的使用手册中找到答案。</caption>
      <image>https://cdn.kde.org/screenshots/krita/2018-03-17_screenshot_006.png</image>
    </screenshot>
  </screenshots>
  <categories>
    <category>Graphics</category>
    <category>2DGraphics</category>
    <category>RasterGraphics</category>
  </categories>
  <project_group>KDE</project_group>
  <provides>
    <binary>krita</binary>
    <id>org.kde.krita.desktop</id>
  </provides>
  <content_rating type="oars-1.1"/>
  <releases>
    <release date="2019-05-29" version="4.3.0.0"/>
  </releases>
</component>
